return {
	BUFF = {
		[574] = {
			{nLevel = 1,dwID = 12186, szNote = "25普通河阳增益buff",szName = "25普通河阳增益buff",},--太虚
			{{bTeamPanel = true,bBuffList = true,bScreenHead = true,},nLevel = 1,col = {225,0,0,},dwID = 22411,szNote = "米1罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#ff0000",
						col = "#ff0000FF",
						szReminder = "qnqf",--轻拿轻放
						nColAlpha = 255,
						bScreenHead = true,
					},
				},
				tCountdown = {{nClass = 1,nIcon = 593,nFrame = 3,szName = "轻拿轻放出现",nTime = 5,key = "qnqf",},
				},
			},
			{
				{bBuffList = true,},
				nLevel = 1,
				col = {255,45,45,},
				dwID = 22616,
				nIcon = 13,
				szNote = "米2罗",
				szName = "火刑拉人",
			},
			{{bScreenHead = true,bTeamPanel = true,bBuffList = true,bPartyBuffList = true,},
				nLevel = 1,
				col = {255,0,255,},
				dwID = 22620,--指挥官
				szNote = "米3罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#ff00ff",
						col = "#ff00ffFF",
						szReminder = "zhg",
						nColAlpha = 255,
						bScreenHead = true,
					},
				},
			},
			{
				{bBuffList = true,bTeamPanel = true,},
				nLevel = 1,
				col = {45,255,45,},
				dwID = 22330,
				szNote = "米4罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#2DFF2D",
						col = "#2DFF2DFF",
						szReminder = "列阵",--列阵
						nColAlpha = 255,
						bAttention = true,
						nPriority = 6,
					},
				},
			},
			{
				{bScreenHead = true,bBuffList = true,bTeamPanel = true,},
				nLevel = 1,
				col = {255,255,0,},
				dwID = 22333,
				szNote = "米5罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#ffff00",
						nPriority = 6,
						col = "#ffff00FF",
						szReminder = "立盾",
						nColAlpha = 255,
						bAttention = true,
						bScreenHead = true,
					},
				},
			},
			{
				{bBuffList = true,bTeamPanel = true,},
				nLevel = 1,
				col = {45,255,45,},
				dwID = 22589,
				szNote = "米6罗",
				aCataclysmBuff = {
					nStackNum = 3,
					szStackOp = "<=",
					szReminder = "石",
					nPriority = 7,
				},
				tCountdown = {{nClass = 2,nIcon = 202,nFrame = 7,szName = "石头要用光啦！！！",nTime = 3,key = "styg",},},
			},
		},
	},
	DEBUFF = {
		[574] = {
			{nLevel = 1,dwID = 22949,szNote = "25普通河阳减益buff",szName = "25普通河阳减益buff",},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {255,45,45,},
				dwID = 22400,
				szNote = "1米罗",
				aCataclysmBuff = {
					{
						szReminder = "灼",
						colScreenHead = "#FF2D2D",
						nColAlpha = 0,
						col = "#FF2D2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {255,255,45,},
				dwID = 22401,
				szNote = "2米罗",
				aCataclysmBuff = {
					{
						szReminder = "火",
						nColAlpha = 0,
						colScreenHead = "#FFFF2D",
						bCaution = true,
						col = "#FFFF2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {45,255,255,},
				dwID = 22402,
				szNote = "3米罗",
				aCataclysmBuff = {
					{
						szReminder = "油",
						nColAlpha = 0,
						colScreenHead = "#2DFFFF",
						bCaution = true,
						col = "#2DFFFF00",
					},
				},
			},
			{
				{
					bPartyBuffList = true,
					bTeamPanel = true,
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22477,
				tCountdown = {
					{
						nClass = 1,
						nTime = 5,
						szName = "出5尺！！！ {$B22477}・爆炸剩余",
						nFrame = 2,
						nIcon = 12452,
					},
					{
						nClass = 1,
						nTime = "2.5,逃课打法：山河准备;5,山河落！",
						szName = "",
						nFrame = 5,
						nIcon = 12452,
					},
					{
						nClass = 1,
						nTime = "2.5,逃课打法：山河准备;5,山河落！",
						szName = "",
						nFrame = 5,
						nIcon = 12452,
					},
					{
						nClass = 1,
						nTime = "2.5,逃课打法：山河准备;5,山河落！",
						szName = "",
						nFrame = 5,
						nIcon = 12452,
					},
				},
				szNote = "4米罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#FF2D2D",
						col = "#FF2D2DFF",
						szReminder = "焚",
						nColAlpha = 255,
						bCaution = true,
						bScreenHead = true,
					},
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 22478,
				nLevel = 1,
				szNote = "5米罗",
				col = {
					255,
					45,
					45,
				},
			},
			{
				{
					bPartyBuffList = true,
					bTeamPanel = true,
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					255,
				},
				dwID = 22487,
				tCountdown = {
					{
						nClass = 1,
						key = "火刑结算",
						nTime = 11,
						szName = "{$B22487}・结算剩余",
						nFrame = 2,
						nIcon = 14833,
					},
					{
						nClass = 1,
						key = "勒齐那拉脱清空1",
						nTime = -2,
						szName = "勒齐那拉脱清空1",
						nIcon = 13,
					},
					{
						nClass = 1,
						key = "勒齐那拉脱清空2",
						nTime = -2,
						szName = "勒齐那拉脱清空2",
						nIcon = 13,
					},
					{
						nClass = 1,
						key = "勒齐那拉脱清空3",
						nTime = -2,
						szName = "勒齐那拉脱清空3",
						nIcon = 13,
					},
				},
				szNote = "6米罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#9900ff",
						col = "#9900ffFF",
						szReminder = "刑",
						nColAlpha = 255,
						bCaution = true,
						bScreenHead = true,
					},
				},
			},
			{
				{
					bScreenHead = true,
					bTeamPanel = true,
					bBuffList = true,
					bPartyBuffList = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					45,
				},
				dwID = 22614,
				tCountdown = {
					{
						nClass = 1,
						key = "勒齐那拉脱清空3",
						nTime = "33,火油点名【排圈】（可能）;35,火油点名【排圈】;68,火油点名【排圈】（可能）;70,火油点名【排圈】;",
						szName = "",
						nRefresh = 0,
						nFrame = 3,
						nIcon = 13,
					},
				},
				szNote = "7米罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#ff0000",
						col = "#ff0000FF",
						szReminder = "火",
						nColAlpha = 255,
						bCaution = true,
						bScreenHead = true,
					},
				},
			},
			{
				nScrutinyType=1,--火圈自己的监控
				nLevel = 1,
				col = {
					255,
					255,
					45,
				},
				dwID = 22614,
				tCountdown = {
					{
						nClass = 1,
						key = "勒齐那拉脱清空3",
						nTime = 3,
						szName = "蹑云出排火火火火火！",
						nRefresh = 0,
						nFrame = 2,
						nIcon = 13,
					},
					{
						nClass = 1,
						key = "勒齐那拉脱清空3",
						nTime = 3,
						szName = "蹑云出排火火火火火！",
						nRefresh = 0,
						nFrame = 2,
						nIcon = 13,
					},
					{
						nClass = 1,
						key = "勒齐那拉脱清空3",
						nTime = 3,
						szName = "蹑云出排火火火火火！",
						nRefresh = 0,
						nFrame = 2,
						nIcon = 13,
					},
				},
				szNote = "米7q罗",
			},
			{
				{
					bScreenHead = true,
					bTeamPanel = true,
					bBuffList = true,
					bPartyBuffList = true,
				},
				nScrutinyType=1,--油圈自己的监控
				nLevel = 1,
				col = {
					225,
					0,
					225,
				},
				dwID = 22615,
				szNote = "8米罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#ff00e7",
						col = "#ff00e7FF",
						szReminder = "油",
						nColAlpha = 255,
						bCaution = true,
						bScreenHead = true,
					},
				},
				tCountdown = {
					{
						nClass = 1,
						nTime = 3,
						szName = "油出圈！！！",
						nIcon = 12376,
						nFrame = 2,
					},
					{
						nClass = 1,
						nTime = 3,
						szName = "油出圈！！！",
						nIcon = 12376,
						nFrame = 2,
					},
					{
						nClass = 1,
						nTime = 3,
						szName = "油出圈！！！",
						nIcon = 12376,
						nFrame = 2,
					},
				},
			},
			{
				{
					bTeamPanel = true,
					bCenterAlarm = true,
					bPartyBuffList = true,
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					255,
				},
				dwID = 22741,
				tCountdown = {
					{
						nClass = 1,
						key = "阿阁诺拉脱清空2",
						nTime = "16.3,黑血风遁・即将飞走;52.8,蝠击锁定・点名;74.1,黑血风遁・矩形;121.9,黑血风遁・即将飞走;158.4,蝠击锁定・点名;179.7,黑血风遁・矩形;",
						szName = "",
						nRefresh = 0,
						nFrame = 7,
						nIcon = 13,
					},
					{
						nClass = 1,
						key = "阿阁诺拉脱清空3",
						nTime = "21.3,黑血风遁・矩形;69.1,黑血风遁・即将飞走;105.6,蝠击锁定・点名;126.9,黑血风遁・矩形;174.7,黑血风遁・即将飞走;211.2,蝠击锁定・点名;",
						szName = "",
						nRefresh = 0,
						nFrame = 3,
						nIcon = 13,
					},
				},
				szNote = "9米罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#FF2DFF",
						col = "#FF2DFFFF",
						szReminder = "蝠",
						nColAlpha = 255,
						bCaution = true,
						bScreenHead = true,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					45,
				},
				dwID = 22274,
				szNote = "10米罗",
				aCataclysmBuff = {
					{
						szReminder = "钳",
						colScreenHead = "#FFFF2D",
						nColAlpha = 255,
						col = "#FFFF2DFF",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22275,
				szNote = "11米罗",
				aCataclysmBuff = {
					{
						nColAlpha = 0,
						colScreenHead = "#FF2D2D",
						col = "#FF2D2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22337,
				szNote = "12米罗",
				aCataclysmBuff = {
					{
						nColAlpha = 0,
						colScreenHead = "#FF2D2D",
						col = "#FF2D2D00",
					},
				},
			},
			{
				{
					bPartyBuffList = true,
					bTeamPanel = true,
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					45,
				},
				dwID = 22338,
				szNote = "13米罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#FFFF2D",
						szReminder = "箭",
						col = "#FFFF2DFF",
						nPriority = 1,
						nColAlpha = 255,
						bCaution = true,
						bScreenHead = true,
					},
				},
			},
			{
				{
					bPartyBuffList = true,
					bScreenHead = true,
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					45,
				},
				dwID = 22807,
				szNote = "14米罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#FFFF2D",
						col = "#FFFF2DFF",
						nColAlpha = 255,
						szReminder = "威",
						bScreenHead = true,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					45,
					255,
					45,
				},
				dwID = 22227,
				szNote = "15米罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#2DFF2D",
						col = "#2DFF2DFF",
						szReminder = "盾",
						nColAlpha = 255,
						bAttention = true,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					45,
					255,
					45,
				},
				dwID = 22317,
				szNote = "16米罗",
				aCataclysmBuff = {
					{
						szReminder = "戟",
						colScreenHead = "#2DFF2D",
						nColAlpha = 0,
						col = "#2DFF2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					45,
					255,
					45,
				},
				dwID = 22318,
				szNote = "17米罗",
				aCataclysmBuff = {
					{
						szReminder = "刀",
						colScreenHead = "#2DFF2D",
						nColAlpha = 0,
						col = "#2DFF2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					45,
					255,
					45,
				},
				dwID = 22319,
				szNote = "18米罗",
				aCataclysmBuff = {
					{
						szReminder = "弓",
						colScreenHead = "#2DFF2D",
						nColAlpha = 0,
						col = "#2DFF2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					45,
					255,
					45,
				},
				dwID = 22320,
				szNote = "19米罗",
				aCataclysmBuff = {
					{
						szReminder = "戟",
						colScreenHead = "#2DFF2D",
						nColAlpha = 0,
						col = "#2DFF2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					45,
					255,
					255,
				},
				dwID = 22336,
				szNote = "20米罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#2DFFFF",
						col = "#2DFFFF00",
						szReminder = "盾",
						nColAlpha = 0,
						nPriority = 8,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22416,
				szNote = "21米罗",
				aCataclysmBuff = {
					{
						nColAlpha = 0,
						colScreenHead = "#FF2D2D",
						col = "#FF2D2D00",
					},
				},
			},
			{
				{
					bPartyBuffList = true,
					bTeamPanel = true,
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					45,
				},
				dwID = 22440,
				szNote = "米q罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#ff0000",
						szReminder = "瞄",
						col = "#ff0000FF",
						nPriority = 1,
						nColAlpha = 255,
						bCaution = true,
						bScreenHead = true,
					},
				},
				tCountdown = {
					{
						nClass = 1,
						nIcon = 3293,
						nFrame = 2,
						szName = "出人群！！！",
						nTime = 3,
					},
					{
						nClass = 1,
						nIcon = 3293,
						nFrame = 2,
						szName = "出人群！！！",
						nTime = 3,
					},
					{
						nClass = 1,
						nIcon = 3293,
						nFrame = 2,
						szName = "出人群！！！",
						nTime = 3,
					},
				},
				
			},
			{
				{
					bScreenHead = true,
					bTeamPanel = true,
					bBuffList = true,
					bPartyBuffList = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					255,
				},
				dwID = 22448,
				tCountdown = {
					{
						nClass = 1,
						nTime = 4.7,
						szName = "即将冲锋",
						nFrame = 2,
						nIcon = 13,
					},
					{
						nClass = 1,
						key = "周贽拉脱清空1",
						nTime = "12.9,瞄准・出人群;37.2,面向;72.3,瞄准・出人群;",
						szName = "",
						nRefresh = 0,
						nFrame = 5,
						nIcon = 13,
					},
					{
						nClass = 1,
						key = "周贽拉脱清空2",
						nTime = "25,震岳AOE;55,震岳AOE;85.1,震岳AOE;",
						szName = "",
						nRefresh = 0,
						nFrame = 7,
						nIcon = 13,
					},
					{
						nClass = 1,
						key = "周贽拉脱清空3",
						nTime = "36.2,瞄准・出人群;59.5,冲锋目标【举盾挡线】;",
						szName = "",
						nRefresh = 0,
						nFrame = 3,
						nIcon = 13,
					},
				},
				szNote = "米w罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#FF2DFF",
						nPriority = 1,
						col = "#FF2DFFFF",
						szReminder = "冲",
						nColAlpha = 255,
						bCaution = true,
						bScreenHead = true,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					45,
				},
				dwID = 22449,
				szNote = "米e罗",
				aCataclysmBuff = {
					{
						nColAlpha = 0,
						colScreenHead = "#FFFF2D",
						col = "#FFFF2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					45,
				},
				dwID = 22968,
				szNote = "米r罗",
				aCataclysmBuff = {
					{
						nColAlpha = 0,
						colScreenHead = "#FFFF2D",
						col = "#FFFF2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
					bPartyBuffList = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22190,
				szNote = "米t罗",
				aCataclysmBuff = {
					{
						nStackNum = 4,
						szStackOp = ">=",
						szReminder = "震",
						colScreenHead = "#FF2D2D",
						nColAlpha = 255,
						col = "#FF2D2DFF",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					45,
				},
				dwID = 22191,
				szNote = "米y罗",
				aCataclysmBuff = {
					{
						szReminder = "晕",
						colScreenHead = "#FFFF2D",
						nColAlpha = 255,
						col = "#FFFF2DFF",
					},
				},
			},
			{
				{
					bScreenHead = true,
					bPartyBuffList = true,
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					45,
				},
				dwID = 22192,
				szNote = "米u罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#FFFF2D",
						col = "#FFFF2DFF",
						szReminder = "晕",
						nColAlpha = 255,
						bScreenHead = true,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22195,
				szNote = "米i罗",
				aCataclysmBuff = {
					{
						nColAlpha = 0,
						colScreenHead = "#FF2D2D",
						col = "#FF2D2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22197,
				szNote = "米o罗",
				aCataclysmBuff = {
					{
						nColAlpha = 0,
						colScreenHead = "#FF2D2D",
						col = "#FF2D2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					45,
					255,
					255,
				},
				dwID = 22199,
				szNote = "米p罗",
				aCataclysmBuff = {
					{
						szReminder = "违",
						colScreenHead = "#2DFFFF",
						nColAlpha = 255,
						col = "#2DFFFFFF",
					},
				},
				tCountdown = {
					{
						nClass = 1,
						nFrame = 2,
						nTime = 1.5,
						szName = "再不停手就挂了！！！",
					},
					{
						nClass = 1,
						nFrame = 2,
						nTime = 1.5,
						szName = "再不停手就挂了！！！",
					},
					{
						nClass = 1,
						nFrame = 2,
						nTime = 1.5,
						szName = "再不停手就挂了！！！",
					},
				},
			},
			{
				{
					bPartyBuffList = true,
					bTeamPanel = true,
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					45,
				},
				dwID = 22228,
				szNote = "米a罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#FFFF2D",
						col = "#FFFF2DFF",
						nColAlpha = 255,
						szReminder = "逆",
						bScreenHead = true,
					},
				},
			},
			{
				{
					bPartyBuffList = true,
					bTeamPanel = true,
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				col = {
					255,
					0,
					0,
				},
				dwID = 22229,
				szNote = "米s罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#ff0000",
						col = "#ff0000FF",
						szReminder = "乱",
						nColAlpha = 255,
						bCaution = true,
						bScreenHead = true,
					},
				},
			},
			{
				{
					bPartyBuffList = true,
					bCenterAlarm = true,
					bTeamPanel = true,
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					255,
				},
				dwID = 22246,
				tCountdown = {
					{
						nClass = 1,
						key = "排残留",
						nTime = 10,
						szName = "准备・{$B22246}・排残留",
						nFrame = 0,
						nIcon = 2141,
					},	
					{
						nClass = 2,
						key = "去排残留",
						nTime = 2,
						szName = "排残留站点！！！",
						nFrame = 2,
						nIcon = 2141,
					},
					
				},
				szNote = "咪咪罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#FF2DFF",
						szReminder = "逆",
						col = "#FF2DFFFF",
						nColAlpha = 255,
						nPriority = 1,
						bCaution = true,
						bScreenHead = true,
					},
				},
			},
			{
				{
					bPartyBuffList = true,
					bScreenHead = true,
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22331,
				szNote = "米d罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#FF2D2D",
						col = "#FF2D2DFF",
						szReminder = "恶",
						nColAlpha = 255,
						bScreenHead = true,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					45,
				},
				dwID = 22335,
				szNote = "米f罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#FFFF2D",
						col = "#FFFF2DFF",
						nColAlpha = 255,
						szReminder = "锁",
						bScreenHead = false,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22340,
				szNote = "米g罗",
				aCataclysmBuff = {
					{
						nColAlpha = 0,
						colScreenHead = "#FF2D2D",
						col = "#FF2D2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22342,
				szNote = "米h罗",
				aCataclysmBuff = {
					{
						nColAlpha = 255,
						colScreenHead = "#FF2D2D",
						col = "#FF2D2DFF",
					},
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 22365,
				nLevel = 1,
				szNote = "米j罗",
				col = {
					45,
					255,
					45,
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					45,
				},
				dwID = 22438,
				szNote = "米k罗",
				aCataclysmBuff = {
					{
						nColAlpha = 0,
						colScreenHead = "#FFFF2D",
						col = "#FFFF2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 22439,
				nLevel = 1,
				szNote = "米l罗",
				col = {
					255,
					45,
					45,
				},
			},
			{
				{
					bPartyBuffList = true,
					bTeamPanel = true,
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22493,
				szNote = "米z罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#FF2D2D",
						col = "#FF2D2DFF",
						szReminder = "印",
						nColAlpha = 255,
						bCaution = true,
						bScreenHead = true,
					},
				},
			},
			{
				{
					bPartyBuffList = true,
					bTeamPanel = true,
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				col = {
					45,
					255,
					255,
				},
				dwID = 22494,
				szNote = "米x罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#2DFFFF",
						col = "#2DFFFFFF",
						szReminder = "印",
						nColAlpha = 255,
						bCaution = true,
						bScreenHead = true,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22586,
				szNote = "米c罗",
				aCataclysmBuff = {
					{
						nColAlpha = 0,
						colScreenHead = "#FF2D2D",
						col = "#FF2D2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22587,
				szNote = "米v罗",
				aCataclysmBuff = {
					{
						nColAlpha = 0,
						colScreenHead = "#FF2D2D",
						col = "#FF2D2D00",
					},
				},
			},
			{
				{
					bTeamPanel = true,
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22622,
				szNote = "米b罗",
				aCataclysmBuff = {
					{
						colScreenHead = "#FF2D2D",
						col = "#FF2D2D00",
						szReminder = "",
						bAttention = true,
						nColAlpha = 0,
						bScreenHead = true,
					},
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 22660,
				nLevel = 1,
				szNote = "米n罗",
				col = {
					255,
					45,
					45,
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 17200,
				szNote = "米m罗",
				aCataclysmBuff = {
					{
						nColAlpha = 0,
						colScreenHead = "#FF2D2D",
						nPriority = 8,
						col = "#FF2D2D00",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 17201,
				szNote = "米罗q",
				aCataclysmBuff = {
					{
						nColAlpha = 0,
						colScreenHead = "#FF2D2D",
						nPriority = 8,
						col = "#FF2D2D00",
					},
				},
			},
			{
				{
					bScreenHead = true,
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					45,
					45,
				},
				dwID = 22364,
				szNote = "米罗w",
				aCataclysmBuff = {
					{
						colScreenHead = "#FF2D2D",
						col = "#FF2D2D00",
						nColAlpha = 0,
						bAttention = true,
						bScreenHead = true,
					},
				},
				tCountdown = {
					{
						nClass = 1,
						nFrame = 7,
						nTime = 3,
						szName = "下次一定！",
					},
					{
						nClass = 1,
						nFrame = 7,
						nTime = 3,
						szName ="下次一定！",
					},
					{
						nClass = 1,
						nFrame = 7,
						nTime = 3,
						szName ="下次一定！",
					},
				},
			},
		},
	},
	NPC = {
		[574] = {
			{
				nFrame = 47,
				dwID = 46297,
				szNote = "25普通河阳NPC",
				szName = "25普通河阳NPC",
			},
			{
				nFrame = 57,
				[3] = {
					tMark = {
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						true,
					},
				},
				dwID = 108690,
				aFocus = {
					{},
				},
				tCountdown = {
					{
						nClass = 3,
						key = "勒齐那拉脱清空1",
						nTime = 5,
						szName = "老一70，30后的技能轴有问题，自己看循环",
						nFrame = 0,
					},
					{
						nClass = 7,
						key = "勒齐那拉脱清空1",
						nTime = "2.9,{$S30274}・驱散;18.9,{$S30274}・驱散;44.9,{$S30274}・驱散;70.9,{$S30274}・驱散;86.9,{$S30274}・驱散;112.9,{$S30274}・驱散;139.9,{$S30274}・驱散;155.9,{$S30274}・驱散;181.9,{$S30274}・驱散;207.9,{$S30274}・驱散;223.9,{$S30274}・驱散;",
						szName = "",
						nRefresh = 99999,
						nIcon = 13,
						nFrame = 5,
					},
					{
						nClass = 7,
						key = "勒齐那拉脱清空2",
						nTime = "9.6,{$S30838}・面向;35.6,{$S30838}・面向;51.6,{$S30838}・面向;77.6,{$S30838}・面向;103.6,{$S30838}・面向;119.6,{$S30838}・面向;146.6,{$S30838}・面向;172.6,{$S30838}・面向;188.6,{$S30838}・面向;214.6,{$S30838}・面向;257.7,{$S30838}・面向;",
						szName = "",
						nRefresh = 99999,
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 7,
						key = "勒齐那拉脱清空3",
						nTime = "25.8,火油点名【排圈】;60.9,火油点名【排圈】;93.9,火油点名【排圈】;128.9,火油点名【排圈】;162.8,火油点名【排圈】;197.9,火油点名【排圈】;248.1,火油点名【排圈】;",
						szName = "",
						nRefresh = 99999,
						nIcon = 13,
						nFrame = 3,
					},
					{
						nClass = 4,
						key = "勒齐那拉脱清空1",
						nTime = 0,
						szName = "勒齐那拉脱清空1",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "勒齐那拉脱清空2",
						nTime = 0,
						szName = "勒齐那拉脱清空2",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "勒齐那拉脱清空3",
						nTime = 0,
						szName = "勒齐那拉脱清空3",
						nIcon = 13,
					},
					{
						nClass = 3,
						nTime = 15,
						szName = "{$N108233}・双防・洗驱散",
						nIcon = 13,
						nFrame = 4,
					},
					{
						szName = "",
						nIcon = 13,
						nClass = 6,
						nTime = "0.71-,准备・火刑・焚骨;0.70-,准备・火刑・焚骨;0.69-,准备・火刑・焚骨;0.31-,准备・火刑・焚骨;0.30-,准备・火刑・焚骨;0.29-,准备・火刑・焚骨;",
					},
				},
			},
			{
				nFrame = 57,
				aFocus = {
					{
						szDisplay = "火圈",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				dwID = 108240,
				szName = "火圈",
			},
			{
				nFrame = 57,
				aFocus = {
					{
						szDisplay = "油圈",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				dwID = 108241,
				szName = "油圈",
			},
			{
				nFrame = 57,
				[3] = {
					tMark = {
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						true,
					},
				},
				dwID = 108619,
				aFocus = {
					{},
				},
				tCountdown = {
					{
						nClass = 4,
						key = "阿阁诺拉脱清空1",
						nTime = 0,
						szName = "阿阁诺拉脱清空1",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "阿阁诺拉脱清空2",
						nTime = 0,
						szName = "阿阁诺拉脱清空2",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "阿阁诺拉脱清空3",
						nTime = 0,
						szName = "阿阁诺拉脱清空3",
						nIcon = 13,
					},
					{
						nClass = 3,
						nTime = 15,
						szName = "{$N108106}・外防",
						nIcon = 13,
						nFrame = 4,
					},
					{
						nClass = 7,
						key = "阿阁诺拉脱清空2",
						nTime = "12.2,蝠击锁定・点名;38.7,黑血风遁・矩形;",
						szName = "",
						nRefresh = 0,
						nFrame = 7,
						nIcon = 13,
					},
					{
						nClass = 7,
						key = "阿阁诺拉脱清空3",
						nTime = "33.7,黑血风遁・准备飞走;",
						szName = "",
						nRefresh = 0,
						nFrame = 3,
						nIcon = 13,
					},
					{
						szName = "",
						nIcon = 13,
						nClass = 6,
						nTime = "0.79-,准备・磐翼裹身;0.78-,准备・磐翼裹身;0.77-,准备・磐翼裹身;0.59-,准备・磐翼裹身;0.58-,准备・磐翼裹身;0.57-,准备・磐翼裹身;0.39-,准备・磐翼裹身;0.38-,准备・磐翼裹身;0.37-,准备・磐翼裹身;0.19-,准备・磐翼裹身;0.18-,准备・磐翼裹身;0.17-,准备・磐翼裹身;",
					},
				},
			},
			{
				nFrame = 57,
				aFocus = {},
				szNote = "表现",
				dwID = 108459,
			},
			{
				nFrame = 52,
				[3] = {
					tMark = {
						true,
						true,
						true,
						true,
						false,
						false,
						false,
						false,
						false,
						false,
					},
				},
				dwID = 108624,
				aFocus = {
					{
						szDisplay = "爆炸船",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szName = "爆炸船",
			},
			{
				nFrame = 52,
				[3] = {
					tMark = {
						false,
						false,
						false,
						false,
						false,
						true,
						true,
						true,
						true,
						false,
					},
				},
				dwID = 108620,
				aFocus = {
					{
						szDisplay = "战船",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szName = "战船",
			},
			{
				nFrame = 57,
				aFocus = {},
				dwID = 108113,
			},
			{
				nFrame = 47,
				aFocus = {},
				dwID = 108752,
			},
			{
				nFrame = 52,
				aFocus = {},
				szName = "火船",
				dwID = 108622,
			},
			{
				nFrame = 57,
				[3] = {
					tMark = {
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						true,
					},
				},
				dwID = 108658,
				aFocus = {
					{},
				},
				tCountdown = {
					{
						nClass = 7,
						key = "周通忌拉脱清空1",
						nTime = "2.7,撕裂回旋・10尺;27.6,箭雨躲圈・精锐转火;",
						szName = "",
						nRefresh = 0,
						nIcon = 13,
						nFrame = 5,
					},
					{
						nClass = 7,
						key = "周通忌拉脱清空2",
						nTime = "9.6,这！就是！狼牙！【推T】;",
						szName = "",
						nRefresh = 0,
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 7,
						key = "周通忌拉脱清空3",
						nTime = "20.6,撕裂回旋・10尺;",
						szName = "",
						nRefresh = 0,
						nIcon = 13,
						nFrame = 3,
					},
					{
						nClass = 4,
						key = "周通忌拉脱清空1",
						nTime = 0,
						szName = "周通忌拉脱清空1",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "周通忌拉脱清空2",
						nTime = 0,
						szName = "周通忌拉脱清空2",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "周通忌拉脱清空3",
						nTime = 0,
						szName = "周通忌拉脱清空3",
						nIcon = 13,
					},
					{
						nClass = 3,
						nTime = 15,
						szName = "{$N108151}・外防",
						nIcon = 13,
						nFrame = 4,
					},
					{
						nClass = 4,
						key = "水位恢复",
						nTime = 0,
						szName = "水位恢复",
						nIcon = 13,
					},
				},
			},
			{
				nFrame = 57,
				aFocus = {
					{
						szDisplay = "火狼箭雨",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 5,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szName = "火狼箭雨",
				dwID = 108155,
			},
			{
				nFrame = 57,
				aFocus = {
					{},
				},
				[3] = {
					bCenterAlarm = true,
					tMark = {
						true,
						true,
						true,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
					},
				},
				dwID = 108171,
			},
			{
				nFrame = 47,
				dwID = 108248,
				tCountdown = {
					{
						nClass = 3,
						key = "水位恢复",
						nTime = "6.4,即将・水位上涨;26.4,水位恢复・剩余;46.3,水位上涨（可能）;56.3,水位上涨（可能）;66.3,水位上涨（可能）;",
						szName = "",
						nRefresh = 3,
						nFrame = 4,
						nIcon = 13,
					},
				},
				szName = "黄河水位",
			},
			{
				nFrame = 57,
				[3] = {
					tMark = {
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						true,
					},
				},
				dwID = 108635,
				aFocus = {
					{},
				},
				tCountdown = {
					{
						nClass = 4,
						key = "周贽拉脱清空1",
						nTime = 0,
						szName = "周贽拉脱清空1",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "周贽拉脱清空2",
						nTime = 0,
						szName = "周贽拉脱清空2",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "周贽拉脱清空3",
						nTime = 0,
						szName = "周贽拉脱清空3",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "军阵辅助",
						nTime = 0,
						szName = "军阵辅助",
						nIcon = 13,
					},
					{
						nClass = 3,
						nTime = 15,
						szName = "{$N108124}・外防",
						nFrame = 4,
						nIcon = 13,
					},
					{
						nClass = 3,
						nTime = 15,
						szName = "起始军阵・弓刀戟",
						nFrame = 4,
						nIcon = 13,
					},
				},
			},
			{
				nFrame = 57,
				aFocus = {
					{},
				},
				dwID = 108685,
				[3] = {
					tMark = {
						true,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
					},
				},
			},
			{
				nFrame = 57,
				[3] = {
					tMark = {
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						true,
					},
				},
				dwID = 108629,
				aFocus = {
					{},
				},
				tCountdown = {
					{
						nClass = 7,
						key = "常宿拉脱清空1首次",
						nTime = "4,罪笞・晕T;40.9,罪挥・面向;",
						szName = "",
						nRefresh = 0,
						nFrame = 5,
						nIcon = 13,
					},
					{
						nClass = 7,
						key = "常宿拉脱清空2首次",
						nTime = "12.8,伐逆・12尺【排残留】;53.5,伐乱・罪影・注意规避;",
						szName = "",
						nRefresh = 0,
						nFrame = 7,
						nIcon = 13,
					},
					{
						nClass = 7,
						key = "常宿拉脱清空3首次",
						nTime = "34.5,罪笞・晕T;",
						szName = "",
						nRefresh = 0,
						nFrame = 3,
						nIcon = 13,
					},
					{
						szName = "",
						nIcon = 13,
						nClass = 6,
						nTime = "0.71-,准备转P;0.70-,准备转P;0.69-,准备转P;",
					},
				},
			},
			{
				nFrame = 47,
				dwID = 108669,
				aFocus = {},
				szName = "常宿拉脱1",
				tCountdown = {
					{
						nClass = 4,
						key = "常宿拉脱清空1首次",
						nTime = 0,
						szName = "常宿拉脱清空1首次",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "常宿拉脱清空2首次",
						nTime = 0,
						szName = "常宿拉脱清空2首次",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "常宿拉脱清空3首次",
						nTime = 0,
						szName = "常宿拉脱清空3首次",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "常宿拉脱清空1",
						nTime = 0,
						szName = "常宿拉脱清空1",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "常宿拉脱清空2",
						nTime = 0,
						szName = "常宿拉脱清空2",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "常宿拉脱清空3",
						nTime = 0,
						szName = "常宿拉脱清空3",
						nIcon = 13,
					},
					{
						nClass = 3,
						nTime = 15,
						szName = "常宿・外防",
						nFrame = 4,
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "常宿P2拉脱清空1",
						nTime = 0,
						szName = "常宿P2拉脱清空1",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "常宿P2拉脱清空2",
						nTime = 0,
						szName = "常宿P2拉脱清空2",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "常宿P2拉脱清空3",
						nTime = 0,
						szName = "常宿P2拉脱清空3",
						nIcon = 13,
					},
					{
						nClass = 4,
						key = "排残留",
						nTime = 0,
						szName = "排残留",
						nIcon = 13,
					},
				},
			},
			{
				nFrame = 47,
				aFocus = {},
				szName = "常宿拉脱2",
				dwID = 108660,
			},
			{
				nFrame = 47,
				dwID = 108125,
			},
			{
				nFrame = 57,
				aFocus = {
					{},
				},
				dwID = 108687,
				[3] = {
					tMark = {
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						true,
						false,
					},
				},
			},
			{
				nFrame = 57,
				aFocus = {
					{
						szDisplay = "火刑",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				dwID = 108272,
				szName = "火刑",
			},
			{
				nFrame = 57,
				aFocus = {},
				dwID = 108239,
				szName = "弹药",
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
						tLife = {
							szOperator = "<",
							nValue = 100,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				dwID = 108625,
			},
		},
	},
	DOODAD = {
		[574] = {
			{
				dwID = 9607,
				aFocus = {
					{},
				},
			},
			{
				dwID = 9579,
				aFocus = {
					{
						szDisplay = "弹药",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szName = "弹药",
			},
		},
	},
	CASTING = {
		[574] = {
			{
				nLevel = 1,
				dwID = 359,
				szNote = "25普通河阳技能",
				szName = "25普通河阳技能",
			},
			{
				dwID = 30273,
				szName = "燃烧状态处理",
				szNote = "米罗r",
				nLevel = 1,
			},
			{
				nLevel = 1,
				dwID = 30274,
				tCountdown = {
					{
						nClass = 9,
						key = "勒齐那拉脱清空1",
						nTime = "16,{$S30274}・驱散（可能）;26,{$S30274}・驱散;42,{$S30274}・驱散（可能）;52,{$S30274}・驱散;",
						szName = "",
						nRefresh = 0,
						nFrame = 5,
						nIcon = 13,
					},
				},
				[9] = {
					bCenterAlarm = true,
				},
				szNote = "米罗t",
			},
			{
				dwID = 30275,
				szNote = "米罗y",
				nLevel = 1,
			},
			{
				dwID = 30278,--翻找口袋
				[8] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 8,
						key = "fzkd",
						nTime = 2,
						szNote = "BOSS正在释放・{$s30278}，排圈",
						nFrame = 8,
					},
				},
				szNote = "米罗u",
				nLevel = 1,
			},
			{
				dwID = 30287,
				szNote = "米罗i",
				nLevel = 1,
			},
			{
				dwID = 30333,
				szNote = "米罗o",
				nLevel = 1,
			},
			{
				dwID = 30334,
				szNote = "米罗p",
				nLevel = 1,
			},
			{
				dwID = 30335,
				szNote = "米罗a",
				nLevel = 1,
			},
			{
				dwID = 30347,
				szName = "火把子弹",
				szNote = "米罗s",
				nLevel = 1,
				tCountdown = {
					{
						nClass = 8,
						key = "csjn",
						nTime = 2,
						szNote = "测试技能，火把子弹",
						nFrame = 8,
					},
				},
			},
			{
				dwID = 30348,
				szName = "油瓶子弹",
				szNote = "米罗d",
				nLevel = 1,
				tCountdown = {
					{
						nClass = 8,
						key = "csjn",
						nTime = 2,
						szNote = "测试技能，油瓶子弹",
						nFrame = 8,
					},
				},
			},
			{
				nLevel = 1,
				dwID = 30359,
				tCountdown = {
					{
						nClass = 9,
						key = "火刑结算",
						nTime = 0,
						szName = "火刑结算",
						nIcon = 13,
					},
				},
				[9] = {
					bCenterAlarm = true,
				},
				szNote = "米罗f",
			},
			{
				nLevel = 1,
				dwID = 30368,
				szNote = "米罗g",
				[9] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 9,
						key = "勒齐那拉脱清空1",
						nTime = -2,
						szName = "勒齐那拉脱清空1",
						nIcon = 13,
					},
					{
						nClass = 9,
						key = "勒齐那拉脱清空2",
						nTime = -2,
						szName = "勒齐那拉脱清空2",
						nIcon = 13,
					},
					{
						nClass = 9,
						key = "勒齐那拉脱清空3",
						nTime = -2,
						szName = "勒齐那拉脱清空3",
						nIcon = 13,
					},
				},
			},
			{
				dwID = 30369,
				szNote = "米罗h",
				nLevel = 1,
			},
			{
				dwID = 30370,
				szNote = "米罗j",
				nLevel = 1,
			},
			{
				dwID = 30372,
				szName = "拉人",
				szNote = "米罗k",
				nLevel = 1,
			},
			{
				dwID = 30399,
				szName = "点燃传染",
				szNote = "米罗l",
				nLevel = 1,
				tCountdown = {
					{
						nClass = 8,
						key = "csjn",
						nTime = 2,
						szNote = "测试技能，点燃传染",
						nFrame = 8,
					},
				},
			},
			{
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
				},
				dwID = 30838,
				szNote = "米罗z",
				tCountdown = {
					{
						nClass = 8,
						key = "勒齐那拉脱清空2",
						nTime = "16,{$S30838}・面向（可能）;26,{$S30838}・面向;42,{$S30838}・面向（可能）;52,{$S30838}・面向;",
						szName = "",
						nRefresh = 0,
						nFrame = 7,
						nIcon = 13,
					},
				},
			},
			{
				dwID = 30070,
				szNote = "米罗x",
				nLevel = 1,
			},
			{
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
				},
				dwID = 30071,
				szNote = "米罗c",
				tCountdown = {
					{
						nClass = 8,
						key = "阿阁诺拉脱清空2",
						nTime = "31.4,蝠击锁定・点名;52.7,黑血风遁・矩形;100.5,黑血风遁・即将飞走;137,蝠击锁定・点名;158.3,黑血风遁・矩形;206.1,黑血风遁・即将飞走;242.6,蝠击锁定・点名;",
						szName = "",
						nRefresh = 0,
						nFrame = 7,
						nIcon = 13,
					},
					{
						nClass = 8,
						key = "阿阁诺拉脱清空3",
						nTime = "47.7,黑血风遁・即将飞走;84.2,蝠击锁定・点名;105.5,黑血风遁・矩形;153.3,黑血风遁・即将飞走;189.8,蝠击锁定・点名;211.1,黑血风遁・矩形;",
						szName = "",
						nRefresh = 0,
						nFrame = 3,
						nIcon = 13,
					},
					{
						nClass = 8,
						nTime = 3,
						szName = "伤害结算・击退",
						nFrame = 2,
						nIcon = 13,
					},
				},
			},
			{
				dwID = 30072,
				szName = "波纹空炮连线",
				szNote = "米罗v",
				nLevel = 1,
			},
			{
				dwID = 30073,
				szNote = "米罗B",
				nLevel = 1,
			},
			{
				dwID = 30076,
				szNote = "米罗n",
				nLevel = 1,
			},
			{
				nLevel = 1,
				dwID = 30086,
				szNote = "米罗m",
				[9] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 9,
						nTime = 15,
						szName = "留意・回血・波纹BUFF",
						nIcon = 13,
						nFrame = 2,
					},
					{
						nClass = 9,
						nTime = 15,
						szName = "技能轴・延迟・5秒",
						nFrame = 2,
						nIcon = 13,
					},
				},
			},
			{
				dwID = 30152,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗qq",
				nLevel = 1,
				tCountdown = {
					{
						nClass = 8,
						nTime = 2,
						szName = "一个杆子被毁",
					},
				},
			},
			{
				[8] = {
					bCenterAlarm = true,
				},
				dwID = 30245,
				szNote = "米罗qw",
				nLevel = 1,
				
			},
			{
				dwID = 30268,
				szNote = "米罗qe",
				nLevel = 1,
			},
			{
				dwID = 30405,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗qr",
				nLevel = 1,
			},
			{
				dwID = 30450,
				szName = "击退薛坚",
				szNote = "米罗qt",
				nLevel = 1,
			},
			{
				dwID = 30466,
				szName = "矩形检测船只",
				szNote = "米罗qy",
				nLevel = 1,
			},
			{
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
				},
				dwID = 30106,
				szNote = "米罗qu",
				tCountdown = {
					{
						nClass = 8,
						key = "周通忌拉脱清空1",
						nTime = "11,撕裂回旋・10尺;37,撕裂回旋・10尺;64,这！就是！狼牙！【推T】;",
						szName = "",
						nRefresh = 35,
						nIcon = 13,
						nFrame = 5,
					},
					{
						nClass = 8,
						key = "周通忌拉脱清空2",
						nTime = "18,箭雨躲圈・精锐转火;43.3,象鼻横扫・面向;75,撕裂回旋・10尺;",
						szName = "",
						nRefresh = 35,
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 8,
						key = "周通忌拉脱清空3",
						nTime = "26.1,这！就是！狼牙！【推T】;57.1,撕裂回旋・10尺;",
						szName = "",
						nRefresh = 35,
						nIcon = 13,
						nFrame = 3,
					},
				},
			},
			{
				dwID = 30107,
				szName = "冲锋",
				szNote = "米罗qi",
				nLevel = 1,
			},
			{
				dwID = 30108,
				szNote = "米罗qo",
				nLevel = 1,
			},
			{
				dwID = 30113,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗qp",
				nLevel = 1,
				tCountdown = {
					{
						nClass = 8,
						nTime = 3.5,
						szName = "躲矩形！！！",
						nFrame = 3,
					},
					{
						nClass = 8,
						nTime = 3.5,
						szName = "躲矩形！！！",
						nFrame = 3,
					},
					{
						nClass = 8,
						nTime = 3.5,
						szName = "躲矩形！！！",
						nFrame = 3,
					},
				},
			},
			{
				dwID = 30114,
				szName = "象牙冲锋矩形判定",
				szNote = "米罗qa",
				nLevel = 1,
			},
			{
				dwID = 30115,
				szNote = "米罗qs",
				nLevel = 1,
			},
			{
				dwID = 30116,
				szNote = "米罗qd",
				[9] = {
					bCenterAlarm = true,
				},
				nLevel = 1,
			},
			{
				dwID = 30117,
				szNote = "米罗qf",
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 8,
						nTime = 3,
						szName = "箭雨圈躲",
						nFrame = 2,
					},
				},
			},
			{
				dwID = 30118,
				szNote = "米罗qg",
				nLevel = 1,
			},
			{
				dwID = 30119,
				szNote = "米罗qh",
				nLevel = 1,
			},
			{
				dwID = 30120,
				szNote = "米罗qj",
				nLevel = 1,
			},
			{
				dwID = 30121,
				szNote = "米罗qk",
				nLevel = 1,
			},
			{
				dwID = 30147,
				szNote = "米罗ql",
				nLevel = 1,
			},
			{
				dwID = 30149,
				szNote = "米罗qz",
				nLevel = 1,
			},
			{
				dwID = 30172,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗qx",
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						nTime = 2,
						szName = "下次一定",
						nFrame = 7,
					},
					{
						nClass = 9,
						nTime = 2,
						szName = "下次一定",
						nFrame = 7,
					},
					{
						nClass = 9,
						nTime = 2,
						szName = "下次一定",
						nFrame = 7,
					},
				},
			},
			{
				dwID = 30285,
				szNote = "米罗qc",
				nLevel = 1,
			},
			{
				dwID = 30360,
				szName = "一箭一个判定",
				szNote = "米罗qv",
				nLevel = 1,
				tCountdown = {
					{
						nClass = 8,
						nTime = 10,
						szName = "一箭一个开免死",
						nFrame = 2,
					},
				},
			},
			{
				dwID = 30498,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗qv",
				nLevel = 1,
			},
			{
				dwID = 30083,
				szNote = "米罗qb",
				nLevel = 1,
			},
			{
				dwID = 30132,
				szNote = "米罗qn",
				nLevel = 1,
			},
			{
				dwID = 30135,
				szName = "城墙箭雨",
				szNote = "米罗qm",
				nLevel = 1,
			},
			{
				dwID = 30160,
				szNote = "米罗wq",
				nLevel = 1,
			},
			{
				dwID = 30161,
				szNote = "米罗ww",
				nLevel = 1,
			},
			{
				dwID = 30162,
				szNote = "米罗we",
				nLevel = 1,
			},
			{
				dwID = 30163,
				szNote = "米罗wr",
				nLevel = 1,
			},
			{
				dwID = 30164,
				szNote = "米罗wt",
				nLevel = 1,
			},
			{
				dwID = 30165,
				szNote = "米罗wy",
				nLevel = 1,
			},
			{
				dwID = 30173,
				szNote = "米罗wu",
				nLevel = 1,
			},
			{
				dwID = 30175,
				szName = "立盾AOE",
				szNote = "米罗wi",
				nLevel = 1,
			},
			{
				dwID = 30176,
				szName = "长戟阵列",
				szNote = "米罗wo",
				nLevel = 1,
			},
			{
				dwID = 30178,
				szName = "狼牙箭雨",
				szNote = "米罗wp",
				nLevel = 1,
			},
			{
				dwID = 30179,
				szNote = "米罗wa",
				nLevel = 1,
			},
			{
				dwID = 30183,
				szNote = "米罗ws",
				nLevel = 1,
			},
			{
				nLevel = 1,
				szNote = "狼牙精锐",
				dwID = 30270,
			},
			{
				dwID = 30271,
				szNote = "米罗wd",
				nLevel = 1,
			},
			{
				nLevel = 1,
				szNote = "米罗wf",
				dwID = 30272,
			},
			{
				dwID = 30317,
				szName = "贯体箭射线",
				szNote = "米罗wg",
				nLevel = 1,
			},
			{
				nLevel = 1,
				[8] = {
					bWhisperChannel = true,
					bTeamChannel = true,
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 30318,
				tCountdown = {
					{
						szName = "贯体箭 {$S30318}",
						nIcon = 0,
						nClass = 8,
						nTime = 3,
					},
				},
				szNote = "qwq",
				[9] = {
					bWhisperChannel = true,
					bCenterAlarm = true,
					bTeamChannel = true,
				},
			},
			{
				nLevel = 1,
				[8] = {
					bWhisperChannel = true,
					bTeamChannel = true,
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 30319,
				tCountdown = {
					{
						szName = "贯体箭格挡",
						nIcon = 0,
						nClass = 8,
						nTime = 3,
					},
				},
				szNote = "qaq",
				[9] = {
					bWhisperChannel = true,
					bCenterAlarm = true,
					bTeamChannel = true,
				},
			},
			{
				nLevel = 1,
				[8] = {
					bWhisperChannel = true,
					bTeamChannel = true,
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 30320,
				tCountdown = {
					{
						szName = "贯体箭读条 {$S30320}",
						nIcon = 0,
						nClass = 8,
						nTime = 3,
					},
				},
				szNote = "米罗wg",
				[9] = {
					bWhisperChannel = true,
					bCenterAlarm = true,
					bTeamChannel = true,
				},
			},
			{
				nLevel = 1,
				[8] = {
					bTeamChannel = true,
					bWhisperChannel = true,
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 30323,
				tCountdown = {
					{
						szName = "贯体箭 {$S30323}",
						nIcon = 0,
						nClass = 8,
						nTime = 3,
					},
				},
				szNote = "米罗wh",
				[9] = {
					bWhisperChannel = true,
					bCenterAlarm = true,
					bTeamChannel = true,
				},
			},
			{
				dwID = 30327,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗wj",
				nLevel = 1,
			},
			{
				dwID = 30329,
				szNote = "米罗wk",
				nLevel = 1,
			},
			{
				dwID = 30330,
				szNote = "米罗wl",
				nLevel = 1,
			},
			{
				nLevel = 1,
				dwID = 30332,
				tCountdown = {
					{
						nClass = 9,
						key = "周贽拉脱清空1",
						nTime = "5,冲锋目标・6尺外【举盾挡线】;41.2,瞄准・出人群;64.5,冲锋目标・6尺外【举盾挡线】;",
						szName = "",
						nRefresh = 40,
						nIcon = 13,
						nFrame = 5,
					},
					{
						nClass = 9,
						key = "周贽拉脱清空2",
						nTime = "17.8,瞄准・出人群;42.2,挥砍・面向;77.4,瞄准・出人群;",
						szName = "",
						nRefresh = 40,
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 9,
						key = "周贽拉脱清空3",
						nTime = "30,震岳AOE;60,震岳AOE;90.1,震岳AOE;",
						szName = "",
						nRefresh = 40,
						nIcon = 13,
						nFrame = 3,
					},
				},
				[9] = {
					bCenterAlarm = true,
				},
				szNote = "米罗wz",
			},
			{
				dwID = 30336,
				szName = "冲锋链状表现",
				szNote = "米罗wx",
				nLevel = 1,
			},
			{
				dwID = 30339,
				szName = "冲锋面向检测",
				szNote = "米罗wc",
				nLevel = 1,
			},
			{
				dwID = 30340,
				szName = "冲撞・格挡",
				szNote = "米罗wv",
				nLevel = 1,
			},
			{
				dwID = 30358,
				szName = "npc嘲讽",
				szNote = "米罗wb",
				nLevel = 1,
			},
			{
				dwID = 30409,
				[9] = {
					bCenterAlarm = true,
				},
				szNote = "米罗wn",
				nLevel = 1,
			},
			{
				dwID = 30433,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗wm",
				nLevel = 1,
			},
			{
				dwID = 30439,
				szName = "斩旗冲锋检测技能",
				szNote = "米罗eq",
				nLevel = 1,
			},
			{
				dwID = 30440,
				szNote = "米罗ew",
				nLevel = 1,
			},
			{
				dwID = 30441,
				szName = "冲锋P2",
				szNote = "米罗ee",
				nLevel = 1,
			},
			{
				dwID = 30442,
				szNote = "米罗er",
				nLevel = 1,
			},
			{
				dwID = 30455,
				szNote = "米罗et",
				nLevel = 1,
			},
			{
				nLevel = 1,
				szNote = "李秦授",
				dwID = 30460,
			},
			{
				dwID = 30465,
				szNote = "米罗ey",
				nLevel = 1,
			},
			{
				dwID = 30043,
				szName = "天伐锏母技能",
				szNote = "米罗eu",
				nLevel = 1,
			},
			{
				dwID = 30044,
				szNote = "米罗ei",
				nLevel = 1,
			},
			{
				dwID = 30047,
				szNote = "米罗eo",
				[9] = {
					bCenterAlarm = true,
				},
				nLevel = 1,
			},
			{
				dwID = 30048,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗ep",
				nLevel = 1,
			},
			{
				dwID = 30051,
				szNote = "米罗ea",
				nLevel = 1,
			},
			{
				dwID = 30055,
				szNote = "米罗es",
				nLevel = 1,
			},
			{
				dwID = 30056,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗ed",
				nLevel = 1,
			},
			{
				dwID = 30058,
				szName = "伐违被击触发",
				szNote = "米罗ef",
				nLevel = 1,
			},
			{
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
				},
				dwID = 30059,
				szNote = "米罗eg",
				tCountdown = {
					{
						nClass = 8,
						nTime = 3,
						szName = "准备停手",
						nFrame = 2,
						nIcon = 13,
					},
					{
						nClass = 8,
						nTime = 3,
						szName = "准备停手",
						nFrame = 2,
						nIcon = 13,
					},
					{
						nClass = 8,
						nTime = 3,
						szName = "准备停手",
						nFrame = 2,
						nIcon = 13,
					},
				},
			},
			{
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
				},
				dwID = 30060,
				szNote = "米罗eh",
				tCountdown = {
					{
						nClass = 8,
						nTime = 10,
						szName = "停手！ {$S30060}・结束剩余",
						nFrame = 2,
						nIcon = 13,
					},
				},
			},
			{
				nLevel = 1,
				bCheckLevel = true,
				dwID = 30085,
				szNote = "米罗ej",
				[9] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 8,
						nTime = 6,
						szName = "绞杀，(可能换仇)",
						nFrame = 8,
					},
				},
			},
			{
				dwID = 30091,
				szNote = "米罗ek",
				nLevel = 1,
			},
			{
				dwID = 30092,
				szNote = "米罗el",
				nLevel = 1,
			},
			{
				dwID = 30096,
				szName = "伐逆残留",
				szNote = "米罗ez",
				nLevel = 1,
			},
			{
				dwID = 30134,
				szNote = "米罗ex",
				nLevel = 1,
			},
			{
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
				},
				bCheckLevel = true,
				dwID = 30140,
				tCountdown = {
					{
						nClass = 8,
						key = "常宿拉脱清空1首次",
						nTime = 0,
						szName = "常宿拉脱清空1首次",
						nIcon = 13,
					},
					{
						nClass = 8,
						key = "常宿拉脱清空2首次",
						nTime = 0,
						szName = "常宿拉脱清空2首次",
						nIcon = 13,
					},
					{
						nClass = 8,
						key = "常宿拉脱清空3首次",
						nTime = 0,
						szName = "常宿拉脱清空3首次",
						nIcon = 13,
					},
					{
						nClass = 8,
						key = "常宿拉脱清空1",
						nTime = "9.5,罪笞・晕T;41.8,伐逆・12尺【排残留】;87.4,伐逆・12尺【排残留】;142.5,罪笞・晕T;187.1,罪挥・面向;220.1,伐乱・罪影・注意规避;261.9,伐逆・12尺【排残留】;",
						szName = "",
						nRefresh = 250,
						nFrame = 5,
						nIcon = 13,
					},
					{
						nClass = 8,
						key = "常宿拉脱清空2",
						nTime = "16,罪挥・面向;63.5,伐乱・罪影・注意规避;109.2,伐逆・12尺【排残留】;151,伐乱・罪影・注意规避;195.6,罪笞・晕T;231.3,伐逆・12尺【排残留】;283.5,罪笞・晕T;",
						szName = "",
						nRefresh = 250,
						nFrame = 7,
						nIcon = 13,
					},
					{
						nClass = 8,
						key = "常宿拉脱清空3",
						nTime = "28.5,伐乱・罪影・注意规避;75.6,罪挥・面向;131,罪挥・面向;165.3,伐逆・12尺【排残留】;207.1,伐乱・罪影・注意规避;253,罪笞・晕T;290,罪挥・面向;",
						szName = "",
						nRefresh = 250,
						nFrame = 3,
						nIcon = 13,
					},
				},
				szNote = "米罗ec",
				szName = "伐逆",
			},
			{
				dwID = 30154,
				szName = "单体击飞技能",
				szNote = "米罗ev",
				nLevel = 1,
			},
			{
				nLevel = 1,
				dwID = 30157,
				tCountdown = {
					{
						nClass = 9,
						key = "常宿拉脱清空1首次",
						nTime = 0.01,
						szName = "常宿拉脱清空1首次",
						nRefresh = 99999,
						nIcon = 13,
					},
					{
						nClass = 9,
						key = "常宿拉脱清空2首次",
						nTime = 0.01,
						szName = "常宿拉脱清空2首次",
						nRefresh = 99999,
						nIcon = 13,
					},
					{
						nClass = 9,
						key = "常宿拉脱清空3首次",
						nTime = 0.01,
						szName = "常宿拉脱清空3首次",
						nRefresh = 99999,
						nIcon = 13,
					},
				},
				szNote = "米罗ev",
				szName = "伐乱・圆形",
			},
			{
				nLevel = 1,
				dwID = 30158,
				szName = "伐乱・矩形",
				szNote = "米罗eb",
				tCountdown = {
					{
						nClass = 9,
						key = "常宿拉脱清空1首次",
						nTime = 0.01,
						szName = "常宿拉脱清空1首次",
						nRefresh = 99999,
						nIcon = 13,
					},
					{
						nClass = 9,
						key = "常宿拉脱清空2首次",
						nTime = 0.01,
						szName = "常宿拉脱清空2首次",
						nRefresh = 99999,
						nIcon = 13,
					},
					{
						nClass = 9,
						key = "常宿拉脱清空3首次",
						nTime = 0.01,
						szName = "常宿拉脱清空3首次",
						nRefresh = 99999,
						nIcon = 13,
					},
				},
			},
			{
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
				},
				dwID = 30159,
				szNote = "米罗en",
				tCountdown = {
					{
						nClass = 8,
						nTime = 2.8,
						szName = "准备规避",
						nIcon = 13,
						nFrame = 2,
					},
				},
			},
			{
				dwID = 30186,
				szName = "奉天伐恶拉人",
				szNote = "米罗em",
				nLevel = 1,
			},
			{
				dwID = 30188,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗rq",
				nLevel = 1,
			},
			{
				dwID = 30190,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗rw",
				nLevel = 1,
			},
			{
				dwID = 30191,
				szNote = "米罗re",
				nLevel = 1,
			},
			{
				dwID = 30192,
				szNote = "米罗rr",
				nLevel = 1,
			},
			{
				dwID = 30216,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗rt",
				nLevel = 1,
			},
			{
				dwID = 30217,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗ry",
				nLevel = 1,
			},
			{
				dwID = 30436,
				szName = "恶语中伤・黑",
				szNote = "米罗ru",
				nLevel = 1,
			},
			{
				dwID = 30437,
				szName = "境由心生・白",
				szNote = "米罗ri",
				nLevel = 1,
			},
			{
				dwID = 30456,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗ro",
				nLevel = 1,
			},
			{
				dwID = 30240,
				szNote = "米罗rp",
				nLevel = 1,
			},
			{
				dwID = 30289,
				szName = "敌方找人判定",
				szNote = "米罗ra",
				nLevel = 1,
			},
			{
				dwID = 30295,
				szNote = "米罗rs",
				nLevel = 1,
			},
			{
				dwID = 30296,
				szNote = "米罗rd",
				nLevel = 1,
			},
			{
				dwID = 30331,
				szNote = "米罗rf",
				nLevel = 1,
			},
			{
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
				},
				dwID = 30342,
				szNote = "米罗rg",
				szName = "挥刀乱砍・左",
			},
			{
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
				},
				dwID = 30343,
				szNote = "米罗rh",
				szName = "挥刀乱砍・右",
			},
			{
				dwID = 30397,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗rj",
				nLevel = 1,
			},
			{
				dwID = 30406,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗rk",
				nLevel = 1,
			},
			{
				dwID = 30407,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗rl",
				nLevel = 1,
			},
			{
				dwID = 30410,
				[8] = {
					bCenterAlarm = true,
				},
				szNote = "米罗rz",
				nLevel = 1,
			},
			{
				dwID = 30411,
				szName = "旗手上buff",
				szNote = "米罗rx",
				nLevel = 1,
			},
			{
				dwID = 30888,
				[8] = {
					bCenterAlarm = true,
				},
				nLevel = 1,
			},
			{
				nLevel = 1,
				dwID = 30889,
				[8] = {
					bCenterAlarm = true,
				},
			},
			{
				nLevel = 2,
				[8] = {
					bCenterAlarm = true,
				},
				bCheckLevel = true,
				dwID = 30140,
				tCountdown = {
					{
						nClass = 8,
						key = "常宿P2拉脱清空1",
						nTime = "10.6,罪笞・晕T【免控/换T】;31.3,罚绞2・面向;68.8,伐乱・罪影【规避4连】;104.9,罚绞1・面向;123.3,伐逆・成双【排残留】;175.3,伐违・御【准备停手】;222.3,罪笞・鞭挞绞杀;270.8,罚绞1・面向;289.2,伐逆・成双【排残留】;",
						szName = "",
						nRefresh = 270,
						nFrame = 5,
						nIcon = 13,
					},
					{
						nClass = 8,
						key = "常宿P2拉脱清空2",
						nTime = "17.1,罪笞・鞭挞绞杀;36.1,罚绞3・面向;88.8,罪笞・晕T【免控/换T】;109.6,罚绞2・面向;146.3,伐逆・成双【排残留】;193,伐逆・成双【排残留】;229.8,伐乱・罪影【规避4连】;275.6,罚绞2・面向;312.2,罪笞・晕T【免控/换T】;",
						szName = "",
						nRefresh = 270,
						nFrame = 7,
						nIcon = 13,
					},
					{
						nClass = 8,
						key = "常宿P2拉脱清空3",
						nTime = "26.6,罚绞1・面向;45,伐逆・成双【排残留】;95.4,罪笞・鞭挞绞杀;114.3,罚绞3・面向;172.1,伐违・面向;215.8,罪笞・晕T【免控/换T】;248,伐逆・成双【排残留】;280.3,罚绞3・面向;318.5,罪笞・鞭挞绞杀;",
						szName = "",
						nRefresh = 270,
						nFrame = 3,
						nIcon = 13,
					},
				},
				szName = "伐逆・成双",
			},
			{
				nLevel = 2,
				bCheckLevel = true,
				dwID = 30085,
				[9] = {
					bCenterAlarm = true,
				},
				szNote = "米罗rc",
				szName = "罪笞・绞杀",
			},
			{
				nLevel = 1,
				szName = "黑血风遁・击退",
				dwID = 30897,
				szNote = "米罗rv",
				[9] = {
					bCenterAlarm = true,
				},
			},
		},	
	},
	TALK = {
		[574] = {
			{
				szContent = "25普通河阳喊话",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						nTime = 5,
						szName = "【{$receiver}】领取令旗",
						nFrame = 6,
						nIcon = 13,
					},
				},
				szContent = "{$team}已领取令旗。",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						nTime = 5,
						szName = "【{$receiver}】拾取令旗",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "{$team}已拾取令旗。",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "阿阁诺拉脱清空1",
						nTime = "30,下一波・射船;60,下一波・射船;90,下一波・射船;120,下一波・射船;150,下一波・射船;180,下一波・射船;210,下一波・射船;240,下一波・射船;270,下一波・射船;300,下一波・射船;330,下一波・射船;360,下一波・射船;390,下一波・射船;420,下一波・射船;450,下一波・射船;480,下一波・射船;510,下一波・射船;540,下一波・射船;570,下一波・射船;600,下一波・射船;",
						szName = "",
						nRefresh = 0,
						nIcon = 13,
						nFrame = 5,
					},
				},
				szContent = "投石车准备完毕。",
				[14] = {
					bCenterAlarm = true,
				},
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				szContent = "黄河水位即将上涨！",
			},
			{
				szContent = "黄河水位已恢复。",
				[14] = {
					bCenterAlarm = true,
				},
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				szContent = "先锋出击！",
				szTarget = "周贽",
			},
			{
				szTarget = "周贽",
				szContent = "放箭！",
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 14,
						nTime = 3.9,
						szName = "箭雨・伤害结算",
						nIcon = 16814,
						nFrame = 2,
					},
				},
				szTarget = "薛坚",
				szContent = "立盾！",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "周贽拉脱清空1",
						nTime = "32.3,箭雨・刀兵【准备立盾】;81.3,箭雨・刀兵【准备立盾】;128.3,箭雨・刀兵【准备立盾】;177.3,箭雨・刀兵【准备立盾】;224.3,箭雨・刀兵【准备立盾】;273.3,箭雨・刀兵【准备立盾】;320.3,箭雨・刀兵【准备立盾】;369.3,箭雨・刀兵【准备立盾】;416.3,箭雨・刀兵【准备立盾】;465.3,箭雨・刀兵【准备立盾】;",
						szName = "",
						nRefresh = 0,
						nIcon = 16814,
						nFrame = 2,
					},
					{
						nClass = 14,
						key = "周贽拉脱清空2",
						nTime = "38.5,瞄准・出人群;88.4,瞄准・出人群;134.5,瞄准・出人群;184.4,瞄准・出人群;230.5,瞄准・出人群;280.4,瞄准・出人群;326.5,瞄准・出人群;376.4,瞄准・出人群;422.5,瞄准・出人群;472.4,瞄准・出人群;518.5,瞄准・出人群;568.4,瞄准・出人群;",
						szName = "",
						nRefresh = 0,
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "周贽拉脱清空3",
						nTime = "45.3,横扫・躲圈;94,挥击・面向・T强仇;141.3,横扫・躲圈;190,挥击・面向・T强仇;237.3,横扫・躲圈;286,挥击・面向・T强仇;333.3,横扫・躲圈;382,挥击・面向・T强仇;429.3,横扫・躲圈;478,挥击・面向・T强仇;525.3,横扫・躲圈;574,挥击・面向・T强仇;",
						szName = "",
						nRefresh = 0,
						nIcon = 13,
						nFrame = 3,
					},
					{
						nClass = 14,
						key = "军阵辅助",
						nTime = "2,狼牙刀兵（弓兵）;50,狼牙刀兵（弓兵）;97,狼牙铁骑（戟兵）;146,狼牙刀兵（弓兵）;193,狼牙刀兵（弓兵）;242,狼牙铁骑（戟兵）;289,狼牙刀兵（弓兵）;338,狼牙刀兵（弓兵）;385,狼牙铁骑（戟兵）;434,狼牙刀兵（弓兵）;481,狼牙刀兵（弓兵）;530,狼牙铁骑（戟兵）;577,狼牙刀兵（弓兵）;626,狼牙刀兵（弓兵）;673,狼牙铁骑（戟兵）;722,狼牙刀兵（弓兵）;769,狼牙刀兵（弓兵）;818,狼牙铁骑（戟兵）;",
						szName = "",
						nRefresh = 0,
						nFrame = 5,
						nIcon = 1276,
					},
				},
				szContent = "列阵！迎敌！",
				szTarget = "论惟贞",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "军阵辅助",
						nTime = 8.8,
						szName = "弓兵上前",
						nIcon = 13,
						nFrame = 2,
					},
					{
						nClass = 14,
						key = "周贽拉脱清空1",
						nTime = 0,
						szName = "周贽拉脱清空1",
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "周贽拉脱清空2",
						nTime = 0,
						szName = "周贽拉脱清空2",
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "周贽拉脱清空3",
						nTime = 0,
						szName = "周贽拉脱清空3",
						nIcon = 13,
					},
				},
				szTarget = "狼牙精锐",
				szContent = "呃……",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "周贽拉脱清空1",
						nTime = "36.2,箭雨・刀兵【准备立盾】;86.4,箭雨・刀兵【准备立盾】;137.4,箭雨・刀兵【准备立盾】;187.4,箭雨・刀兵【准备立盾】;238.4,箭雨・刀兵【准备立盾】;288.4,箭雨・刀兵【准备立盾】;339.4,箭雨・刀兵【准备立盾】;389.4,箭雨・刀兵【准备立盾】;440.4,箭雨・刀兵【准备立盾】;490.4,箭雨・刀兵【准备立盾】;541.4,箭雨・刀兵【准备立盾】;591.4,箭雨・刀兵【准备立盾】;",
						szName = "",
						nRefresh = 0,
						nFrame = 2,
						nIcon = 16814,
					},
					{
						nClass = 14,
						key = "周贽拉脱清空2",
						nTime = "42.6,瞄准・出人群;93.6,瞄准・出人群;143.6,瞄准・出人群;194.6,瞄准・出人群;244.6,瞄准・出人群;295.6,瞄准・出人群;345.6,瞄准・出人群;396.6,瞄准・出人群;446.6,瞄准・出人群;497.6,瞄准・出人群;547.6,瞄准・出人群;598.6,瞄准・出人群;",
						szName = "",
						nRefresh = 0,
						nFrame = 7,
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "周贽拉脱清空3",
						nTime = "49.4,突刺・矩形;100.3,挥击・面向・T强仇;150.4,突刺・矩形;201.3,挥击・面向・T强仇;251.4,突刺・矩形;302.3,挥击・面向・T强仇;352.4,突刺・矩形;403.3,挥击・面向・T强仇;453.4,突刺・矩形;504.3,挥击・面向・T强仇;554.4,突刺・矩形;605.3,挥击・面向・T强仇;",
						szName = "",
						nRefresh = 0,
						nFrame = 3,
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "军阵辅助",
						nTime = "5,狼牙刀兵（弓兵）;55.5,狼牙刀兵（弓兵）;106,狼牙铁骑（戟兵）;156.5,狼牙刀兵（弓兵）;207,狼牙刀兵（弓兵）;257.5,狼牙铁骑（戟兵）;308,狼牙刀兵（弓兵）;358.5,狼牙刀兵（弓兵）;409,狼牙铁骑（戟兵）;459.5,狼牙刀兵（弓兵）;510,狼牙刀兵（弓兵）;560.5,狼牙铁骑（戟兵）;611,狼牙刀兵（弓兵）;661.5,狼牙刀兵（弓兵）;712,狼牙铁骑（戟兵）;762.5,狼牙刀兵（弓兵）;813,狼牙刀兵（弓兵）;863.5,狼牙铁骑（戟兵）;",
						szName = "",
						nRefresh = 0,
						nFrame = 5,
						nIcon = 1276,
					},
				},
				szContent = "“赤枪鬼”在此！今日定要杀你们个片甲不留！！",
				szTarget = "李秦授",
				[14] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						szName = "阿阁诺・剧情剩余",
						nIcon = 13,
						nClass = 14,
						nTime = 30,
					},
				},
				szContent = "元帅一早让人备下的，专门用来抵御火船。",
				szTarget = "薛坚",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "军阵辅助",
						nTime = 0,
						szName = "军阵辅助",
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "周贽拉脱清空1",
						nTime = 0,
						szName = "周贽拉脱清空1",
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "周贽拉脱清空2",
						nTime = 0,
						szName = "周贽拉脱清空2",
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "周贽拉脱清空3",
						nTime = 0,
						szName = "周贽拉脱清空3",
						nIcon = 13,
					},
				},
				szTarget = "%",
				szContent = "已降服敌将！",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "周贽拉脱清空1",
						nTime = "17.4,瞄准・出人群;41.8,冲锋目标・6尺外【举盾挡线】;",
						szName = "",
						nRefresh = 0,
						nIcon = 13,
						nFrame = 5,
					},
					{
						nClass = 14,
						key = "周贽拉脱清空2",
						nTime = "18.4,挥砍・面向;54.6,瞄准・出人群;",
						szName = "",
						nRefresh = 0,
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "周贽拉脱清空3",
						nTime = "36.2,震岳AOE;",
						szName = "",
						nRefresh = 0,
						nIcon = 13,
						nFrame = 3,
					},
					{
						nClass = 14,
						nTime = 15,
						szName = "周贽・40%血结束",
						nFrame = 4,
						nIcon = 13,
					},
				},
				szTarget = "周贽",
				szContent = "哼！就凭你们这点人马，还妄想打败我狼牙大军？",
				[14] = {
					bCenterAlarm = true,
				},
			},
			{
				szContent = "你成为了周贽的目标！",
				[14] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "周贽拉脱清空1",
						nTime = 0,
						szName = "周贽拉脱清空1",
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "周贽拉脱清空2",
						nTime = 0,
						szName = "周贽拉脱清空2",
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "周贽拉脱清空3",
						nTime = 0,
						szName = "周贽拉脱清空3",
						nIcon = 13,
					},
				},
				szContent = "报！狼牙断旗在此，我军生擒敌将徐璜玉，北门告捷！",
				szTarget = "李无衣",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "常宿P2拉脱清空1",
						nTime = "5.6,伐逆・成双【排残留】;",
						szName = "",
						nRefresh = 0,
						nFrame = 5,
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "常宿P2拉脱清空2",
						nTime = "28.5,罪笞・晕T【免控/换T】;",
						szName = "",
						nRefresh = 0,
						nFrame = 7,
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "常宿P2拉脱清空3",
						nTime = "35,罪笞・鞭挞绞杀;",
						szName = "",
						nRefresh = 0,
						nFrame = 3,
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "常宿拉脱清空1",
						nTime = 0,
						szName = "常宿拉脱清空1",
						nFrame = 5,
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "常宿拉脱清空2",
						nTime = 0,
						szName = "常宿拉脱清空2",
						nFrame = 7,
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "常宿拉脱清空3",
						nTime = 0,
						szName = "常宿拉脱清空3",
						nFrame = 3,
						nIcon = 13,
					},
				},
				[14] = {
					bCenterAlarm = true,
				},
				szContent = "罪！罚！",
				szTarget = "常宿",
			},
		},
	},
}