return {
    BUFF = {
        [-1] = {
            {
                nLevel = 0,
                [2] = {
                    bWhisperChannel = true,
                    bCenterAlarm = true,
                    bTeamChannel = true,
                },
                [1] = {
                    bTeamChannel = true,
                    bOnlySelfSrc = true,
                    bCenterAlarm = true,
                    bPartyBuffList = true,
                    bWhisperChannel = true,
                    bTeamPanel = true,
                    bBuffList = true,
                    bScreenHead = true,
                },
                dwID = 20070,
            }
        },
    },
}